FLASK_SKIP_DOTENV=True

# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
mongo_client=mongodb://fakemongo.com
DATABASE_NAME=fakedb