# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLO_BOARDID=trello-id
TRELLO_KEY=trello-key
TRELLO_TOKEN=trello-token
TRELLO_LISTID1=trello-listid1
TRELLO_LISTID2=trello-listid2
MONGO_USERNAME=module10
MONGO_PASSWORD1=ulH6uBzQRqsLbVIWVR44Cil6nOwb6AML7ykXzCCBygQI4uvkn2Ok8yK1B3GjrhzCgjOE3LdGHJhkUObXOtpXaw==
MONGO_PASSWORD2=smyYsbUcUF6xnUFZj3HSZIi3KZFHPQphSCLDTdmIS1o9QCFv7nUBcweeTtohynZyrv0SRAwv89gpaNanNSvKxg==
PRIMARY_CONNECTION=mongodb://module10:ulH6uBzQRqsLbVIWVR44Cil6nOwb6AML7ykXzCCBygQI4uvkn2Ok8yK1B3GjrhzCgjOE3LdGHJhkUObXOtpXaw==@module10.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@module10@